<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.3" />
    <PackageReference Include="MicroElements.Functional" Version="0.15.0" />
  </ItemGroup>

</Project>
