# NetUpdater

./: .gitignore  Jenkinsfile  NetUpdater.sln  build.cake
NetUpdater.Cli/: NetUpdater.Cli.csproj  PackOptions.cs  Program.cs  UpdateOptions.cs
NetUpdater.Core/: CliInvoker.cs  Diff.cs  Helper.cs  IUriLocator.cs  Manifest.cs  ManifestCreator.cs  ManifestReader.cs  ManifestWriter.cs  NetUpdater.Core.csproj  Packer.cs  Updater.cs  VersionData.cs  VersionDataReader.cs  VersionDataWriter.cs  WebLocator.cs
NetUpdater.Pack/: NetUpdater.Pack.csproj  Options.cs  Program.cs
NetUpdater.Test/: ManifestTest.cs  NetUpdater.Test.csproj
NetUpdater.Update/: Program.cs
